{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "email-sphere.gl.joinmc.link",
          "assigned_srv": "email-sphere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d9a7e9f-559f-4ece-bf2c-4c380ff9366e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34740,
          "port_start": 34739,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T13:15:50.958558Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e8b1198-5d8e-40f5-b662-72b6ee3ecacb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13086f1c-8b97-4b8a-bc2d-34dc84bef517",
          "agent_name": "from-key-829b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
